<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice set</title>
  <style>
#browse{
  margin-top: 5px;
  padding: 4px;
  background-color: blue;
  border-radius: 6px;
  cursor: pointer;
}

.next{
  margin-top: 5px;
   padding: 4px;
   background-color: greenyellow;
    border-radius: 6px;
    cursor: pointer;
}

.img{
  height: 200px;
  width: 140px;
}

.bag{
  background-color:lightgreen;
padding: 5px 10px 5px 10px;
  border-radius:8px;
  border: none;
  
  
}

.wishlist{
padding: 5px 18px 5px 18px;
border-radius:8px;
}

.heart{
  height: 15px;
  margin-bottom: 2px;
 
}


  </style>
</head>
<body>
  <!-- Create a button with text click -->
  <button>Click</button> <br>

  <!-- Create a paragraph -->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloremque quasi expedita esse facilis architecto aut, non voluptas rem! Debitis laudantium rerum eligendi laborum fuga? Sapiente id facere architecto tempore?</p>

<!--Create 2 buttons with class and id -->
<button id="browse">Browse</button> 
<button class="next">Next</button> <br><br>

<img class="img" src="/images/005.webp" alt="designer saree"><br>
<button class="bag" >Add to bag</button>
<button class="wishlist">
  <img class="heart" src="/images/free-heart icon.webp" alt="heart icon">
  WISHLIST</button>



</body>
</html>